# 2024-2-OSSProj-Running-Machines-04

./: README.md
doc/: 10월 9일 회의록.md  1주차 회의록.md  (+15 more)
src/backend/: .gitignore  build.gradle  settings.gradle
src/backend/src/main/java/RunningMachines/R2R/: R2RApplication.java
src/backend/src/main/java/RunningMachines/R2R/domain/: TestController.java  TestService.java
src/backend/src/main/java/RunningMachines/R2R/domain/community/entity/: Board.java  Comment.java  CommentLike.java  Post.java  PostImage.java
src/backend/src/main/java/RunningMachines/R2R/domain/course/controller/: CourseController.java  ReviewController.java  UserCourseController.java
src/backend/src/main/java/RunningMachines/R2R/domain/course/dto/: CoordinateDto.java  CourseDetailResponseDto.java  CourseResponseDto.java  GpxResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserCourseRequestDto.java  UserCourseResponseDto.java  WaypointDto.java
src/backend/src/main/java/RunningMachines/R2R/domain/course/entity/: Course.java  CourseLike.java  Difficulty.java  ReivewTag.java  Review.java  ReviewTag.java  Tag.java  UserCourse.java
src/backend/src/main/java/RunningMachines/R2R/domain/course/repository/: CourseLikeRepository.java  CourseRepository.java  ReviewRepository.java  TagRepository.java  UserCourseRepository.java
src/backend/src/main/java/RunningMachines/R2R/domain/course/service/: CourseCommandService.java  CourseQueryService.java  GpxQueryService.java  ReviewCommandService.java  UserCourseCommandService.java
src/backend/src/main/java/RunningMachines/R2R/domain/crew/entity/: Crew.java  CrewBoard.java  CrewPost.java  CrewPostComment.java  CrewPostImage.java  CrewRole.java  CrewUser.java
src/backend/src/main/java/RunningMachines/R2R/domain/home/controller/: HomeController.java
src/backend/src/main/java/RunningMachines/R2R/domain/home/dto/: CrewRankResponseDto.java  HomePageResponseDto.java  TodayRunResponseDto.java
src/backend/src/main/java/RunningMachines/R2R/global/: BaseEntity.java  GpxFileGenerator.java  MultipartJackson2HttpMessageConverter.java
src/backend/src/main/java/RunningMachines/R2R/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/backend/src/main/java/RunningMachines/R2R/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/backend/src/main/java/RunningMachines/R2R/global/exception/: BaseErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/backend/src/main/java/RunningMachines/R2R/global/s3/: S3Provider.java  S3RequestDto.java
src/backend/src/main/java/RunningMachines/R2R/global/util/: BaseEntity.java  GpxFileGenerator.java  GpxParser.java  MultipartJackson2HttpMessageConverter.java
src/backend/src/main/resources/: application.yml
src/backend/src/test/java/RunningMachines/R2R/: R2RApplicationTests.java
(+259 files in other folders)
