# 회의 주제: 코스 추천 시스템

---

- **일시**: 10월 28일
- **참석자**: 박서영, 설현아, 양희진, 정호원, 최주원
- **목표** : 코스 추천 시스템 구체화

## 문제사항

---

- 코스 추천 시스템 및 코스 추천 시 태그가 명확하지 않음

## 논의된 사항 및 결론

---

1. **코스 추천 시 태그**
    - 후기에서 입력받은 태그 중 상위3개
    1. 누구와 함께 달리기 좋은지 
        - 연인과 함께
        - 강아지와 함께
        - 친구와 함께
        - 가족과 함께
    2. 경치가 어떤지
        - 야경이 예쁜
        - 한강이 보이는
2. **코스 타겟 지역**
    1. 현위치(동국대 중심)
    2. 잠실/중구
3. **추천 시스템**
    1. **선호도**를 회원가입할 때 받기
        1. 고도, 편의시설(T/F), 자연/도심(T/F)
    2. 후기를 통한 업데이트 → 유저 데이터를 업데이트하기 위함
    - 고도 - 상 / 중 / 하
        
        *코스에 대한 난이도는 fix (전체 코스의 평균을 기준으로 상/중/하)
        
        *유저 데이터가 업데이트
        
    - 태그 → 코스 데이터 업데이트를 위함
        - 경치 - `산 + 나무` `강` `야경`
        - 길의 상태 - `산책로` `아스팔트` `산길`
        - 길의 특성 - `사람이 많은지` `넓은지`
        - 함께 달리기 좋은 길 - `가족` `연인` `친구` `반려동물`
        
        *코스에 대한 태그 업데이트(많이 누적된 3개의 태그 띄움)
        
4. **데이터**
    - 고도(상,중,하), 편의시설(boolean), 자연/도심(boolean) 받음
    - 그 선호도를 기준으로 경로 데이터(현위치 기준)를 최소 5개 반환
        - 세 기준에 적합한 게 없다면 다른 경로를 포함함

## 향후 계획

---

 정의된 코스 추천 시스템에 기반하여 개발 진행 예정

[회의록 링크](https://www.notion.so/af0cf8e8eee2498cae9a79674ddf5362?pvs=21)
